<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Contact</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="site logo" class="logo" />
            <!-- <div class="social">
                <a href="#"><i class="fa fa-facebook fa-4x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-4x"></i></a>
                <a href="#"><i class="fa fa-instagram fa-4x"></i></a>
                <a href="#"><i class="fa fa-youtube fa-4x"></i></a>
            </div> -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>

            </ul>
        </div>
    </nav>

    <!-- section -->
    <div class="container">
        <h1 id="cont-head">Lorem ipsum dolor sit amet.</h1>
        <p id="social-small" class="thanks"><small>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</small>
        </p>
        <div id="contact-social">
            <a href="#"><i class="fab fa-facebook fa-4x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-4x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-4x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-4x"></i></a>
        </div>


    </div>
    <div>
        <h3 id="cont-head" class="thanks">Thanks For Coming......</h3>
        <p id="social-small"><small>Lorem ipsum dolor sit amet consectetur.</small></p>

    </div>



    <!-- FOOTER -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="logo brand" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugiat culpa non nesciunt accusantium libero quo vitae. Suscipit aliquam facere sapiente non animi, quod quam.
                </p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email" id="newsEmail">
                    <p id="emailVal" class="validate danger">Please Enter Your Email</p>
                    <button onclick="validate()" type="button" class=" btn btn-primary btn-block submitBtn" id="submit">Subscribe</button>
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">COntact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dignissimos.
                </p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019 All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>