<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Latest News</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="site logo" class="logo" />
            <div class="social">
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <!-- SHOWCASE -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veniam quae, autem officiis ut facere magni, cupiditate rem est quod nulla id modi ratione saepe itaque. Ducimus vero dignissimos ipsa.
                    </p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="img/img2.jpg" alt="article image">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <img src="img/img3.jpg" alt="article image">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    <img src="img/img6.JPG" alt="article image">
                </article>
                <article class="card">
                    <img src="img/img4.jpg" alt="article image">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                    <img src="img/img5.JPG" alt="article image">
                </article>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="logo brand">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugiat culpa non nesciunt accusantium libero quo vitae. Suscipit aliquam facere sapiente non animi, quod quam.</p>

            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email" id="newsEmail">
                    <p id="emailVal" class="validate danger">Please Enter Your Email</p>
                    <button onclick="validate()" type="button" class=" btn btn-primary btn-block submitBtn" id="submit">Subscribe</button>
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">COntact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dignissimos.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019 All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>